# Configuration file for amdgpu fancontol service

# Set temperature and corresponding pwm values in ascending order and with the
# same amount of values. A linear interpolation will happen for values in
# between.

# Temperatures in degrees C * 1000
# Default: ( 65000 80000 90000 )
#
#TEMPS=( 65000 80000 90000 )
TEMPS=( 35000 52000 67000 78000 85000 )

# PWM values corresponding to the defined temperatures.
# 0 will turn the fans off.
# 255 will let them spin at maximum speed.
# Default: ( 0 153 255 )
#
#PWMS=( 0 153 255 )
PWMS=( 45 56 76 128 210 )

#https://zarino.co.uk/post/amp-gpu-fan-curve-pop-os-ubuntu/
#Converting to millidegrees Celcius and an 8-bit binary PWM value
#Temperature 	FanSpeed
#35°C 	      20%
#52°C 	      22%
#67°C 	      30%
#78°C 	      50%
#85°C 	      82%

# Debug mode.
# Enabling this will make amdgpu fancontol much more verbose.
# Default: true
#DEBUG=true

# Temperature hysteresis
#HYSTERESIS=8000   # in mK
# Update interval
#SLEEP_INTERVAL=1  # in s
